#Project properties
#Sun Mar 20 12:49:02 EDT 2011
project.organization=org.haxney.aspectj
project.name=aspectj-compiler-facade
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.7.7 2.8.1
project.initialize=false
